.write{
    .interpret{
        position: fixed;
        top: 0;
        width: 375px;
        height: 120px;
        background-color: aqua;
    }
    .input{
        position: fixed;
        top: 100px;
        width: 100%;
        textarea{
            position: absolute;
            top: 0;
            width: 100%;
            height: 500px;
        }
    }
}